<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/favicon.ico" />
    <title>днт</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<!-- 
------------------------ 

всплывающее окно с формой

------------------------ 
-->



<!-- Modal -->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-form-wrap">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">заявка на рассчет стоимости пола</h4>
      </div>
      <div class="modal-body">
        




<div class="container">
  <div class="row">

    <div class="col-xs-12 col-sm-8">


     
<!-- 
------------------------ 

сама форма

------------------------ 
-->

<form class="form-horizontal" role="form">







<div class="form-group">
    <label>
    <b>укажите ваш статус:</b>
  </label>
<div class="radio">

  

  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" required
>
    юридическое лицо
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" required
>
    физическое лицо
  </label>
</div>
</div>



<div class="form-group">
    <label>
    <b>высота подъема пола:</b>
  </label>
<div class="radio">

  

  <label>
    <input type="radio" name="less77" id="over77" value="option1" required>
    менее 77 мм
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="less77" id="less77" value="option2" required>
    более 77 мм
  </label>
</div>
</div>

<div class="form-group room-calc">
    <label>
    <b>комнаты:</b>
  </label>
<br>

<div class="btn-room-wrapp">
<button type="submit" class="btn btn-default btn-room-plus">+</button>


<button type="submit" class="btn btn-default btn-room-minus">-</button>

</div>

<div class="room-count-and-s">

      <input type="number" step="1" class="form-control input-s" id="inputEmail3" placeholder="S(m2)">
      <input type="text" class="form-control input-p" id="nputEmail3" placeholder="покрытие">


      <input type="number" step="1" class="form-control input-s" id="inputEmail3" placeholder=" S(m2)">
      <input type="text" class="form-control input-p" id="nputEmail3" placeholder="покрытие">


</div>

    
  </div>



  <div class="form-group contact-input-wrap">

    <label>
    <b>введите контактную информацию:</b>
    </label>

    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword3" placeholder="контактное лицо" required
>
    </div> 

   

    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="email" required>
    </div> 

 <div class="col-sm-10">
      <input type="tel" class="form-control" id="inputPassword3" placeholder="телефон" >
    </div> 


    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword3" placeholder="название фирмы">
    </div>  

    <div class="col-sm-10">
      <textarea class="form-control" rows="2" placeholder="комментарий"></textarea>
    </div> 

  </div>


<div class="form-group object-types">
    <label>
    <b>тип объекта:</b>
  </label>
  <select size="3"  class="form-control">
    <option>квартира</option>
    <option>котедж</option>
    <option>офис</option>
    <option>спортзал</option>
    <option>другое</option>  
  </select>


  </div>

 <div class="form-group add-plan-file">
    <label for="exampleInputFile"><b>план в электронном виде</b></label>
    <input type="file" id="exampleInputFile">
  </div>
 



</form>

<!-- 
------------------------ 

конец формы

------------------------ 
-->



    </div>
  </div>
</div>





      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">закрыть</button>
        <button type="button" class="btn btn-primary">отправить</button>
      </div>
    </div>
  </div>
</div>
<hr>




<!-- 
------------------------ 

меню 

------------------------ 
-->



<nav id="header-nav" class="navbar navbar-default" role="navigation">
  <div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">

    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">#</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    
    <a class="navbar-brand header-title" href="/"><img src="img/footer_logo.jpg" alt="Регулируемые полы от департамента новых технологий">
</a>
    <span class="navbar-text header-description">департамент новых технологий</span>
  
  </div>

    <div class="col-md-3 col-xs-6 col-md-offset-1">
<img src="img/logo.png" alt="Звоните нам бесплатно по всей России!">
    </div>


  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
    
    
    <ul id="navbar-nav" class="nav navbar-nav navbar-right">
      <li><a href="#">контакты</a></li>
      <li><a href="http://dnt/index.php?id=5">галерея работ</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> ДНТ<span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">

<li><a href="#">библиотека днт</a></li>
    <li class="divider"></li>

    <li><a href="#">сотрудничество</a></li>
    <li><a href="#">дилеры</a></li>

    <li class="divider"></li>

    <li><a href="#">патенты</a></li>
    <li><a href="#">правовая информация</a></li>
    <li><a href="#">политика конфиденциальности</a></li>
 
        </ul>
      </li>     
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

<hr>



<!-- 
------------------------ 

контакты

------------------------ 
-->

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDu32nWf7zJsADkoJGPqm_Wqcm2P5Z41Ec&sensor=false">
    </script>

<div class="container">
    <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">Дистрибьюторы в Москве</h3>
    </div>
  </div>
<div class="row">  

    <div class="col-md-6 col-md-offset-3 col-xs-9 ">
      
      <h3 class="main-circle-header" ><img src="img/12344.jpg" alt="">CPsystem</h3>
      <ul class="main-about-p">
        <li>Телефон единой справочной: <br><b>Москва (495) 665-75-05, (495) 665-53-55</b></li>
        <li>Интернет магазин по России <b>Бесплатный номер 8-800-700-65-69</b></li>
        <li>Отдел по работе с физ.лицами: <b>sales@cpsystem.ru</b></li>
        <li>Отдел по работе с корпоративными клиентами и сотрудничеству: <b>corp@cpsystem.ru</b></li>
        <li>Отдел доставки: <b>dostavka@cpsystem.ru</b></li>
        <li>Отдел маркетинга: <b>marketing@cpsystem.ru</b></li>
      </ul>
        <h3 class="main-circle-header" ><img src="img/image001.jpg" alt="">ПаркетХолл</h3>
      <ul class="main-about-p">
        <li>Телефон единой справочной: <b>(495) 995-77-77</b></li>

      </ul>
    </div>

    </div>
    <hr>

  <div class="row">
    <div class="col-xs-12 col-md-12 ">

     
    <div id="map_canvas" ></div>

     <script type="text/javascript">initialize();</script>

</div>
  </div>
</div>

<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>

<!-- 
------------------------ 

ПЛИТЫ

------------------------ 
-->

<div class="container">

  <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">Регулируемые плиты разработки днт</h3>
    </div>
  </div>
<hr>

<div class="row">  
   <div class="col-xs-12 col-sm-4">

      <div class="main-circle">
        <a class="main-circle-link" href="">
          <img class="main-circle-image" src="img/IMG_1108.jpg" alt="" >
        </a>
        <i class="main-circle-pic"></i>
<br><br>
    <a href="img/pdf/DNT.pdf">
<button  type="button" class="btn btn-primary btn-lg floor-prise-btn">
  инструкция по монтажу
</button></a>        
      </div>

    </div>
    <div class="col-md-6 col-xs-9 col-md-offset-1">
      <h4 class="main-about-h4">Конструкция Регулируемые плиты (стандартная высота подъема основания от 2 до 10 см.)</h4>
      <p class="main-about-p">В листе настила (фанера, ЦСП и.т.п.) просверливаются отверстия (на листе 1525х1525 мм 16 отверстий). С тыльной стороны листа в отверстия крепятся втулки с внутренней резьбой. В резьбу втулки вворачиваются полимерные болты-стойки. Конструкция ставится на плиту перекрытия. Сквозь каждый болт в бетоне просверливается отверстие и забивается металлический дюбель-гвоздь, что является гарантией того, что конструкция не расшатается и не заскрипит.</p>

      <p class="main-about-p">Вращением болтов-стоек вокруг своей оси, мы поднимаем и опускаем настил по резьбе болтов, тем самым добиваемся идеально ровного основания, которое необходимо для укладки таких отделочных покрытий, как ламинат, паркет и паркетная доска и т.п. Остатки болтов срезаются, и к первому слою настила внахлест крепится второй, так чтобы он перекрывал стыки первого слоя. В качестве второго слоя может использоваться под деревянные напольные покрытия - фанера, а под керамическую плитку - ЦСП или ГВЛ.</p><p class="main-about-p">
В итоге Вы получаете идеально выровненный жестко закрепленный черновой пол- готовую основу под укладку любых отделочных покрытий. В отличие от пола по регулируемым лагам уровень пола поднимается от основания на высоту не более 2-10 см.</p>
    </div>


  </div>


</div>


<hr>
<hr>
<hr>
<hr>

<!-- 
------------------------ 

ЛАГИ

------------------------ 
-->

<div class="container">

  <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">Регулируемые лаги разработки днт</h3>
    </div>
  </div>
<hr>

<div class="row">  
   <div class="col-xs-12 col-sm-4">

      <div class="main-circle">
        <a class="main-circle-link" href="">
          <img class="main-circle-image" src="img/Industrigolv-Nivell.jpg" alt="" >
        </a>
        <i class="main-circle-pic"></i>
<br>
    <a href="img/pdf/DNT.pdf">
<button  type="button" class="btn btn-primary btn-lg floor-prise-btn">
  инструкция по монтажу
</button></a>        
      </div>

    </div>
    <div class="col-md-6 col-xs-9 col-md-offset-1">
      <h4 class="main-about-h4">Конструкция «Регулируемые лаги»</h4>
      <p class="main-about-p">Двухметровая лага имеет пять резьбовых отверстий, в которые вкручиваются полимерные болты-стойки. После установки регулируемой лаги на плиту перекрытия, через каждый болт просверливается отверстие в бетоне и забивается дюбель-гвоздь. Такая технология позволяет прочно закрепить лагу и исключить возможность расшатывания конструкции при длительной эксплуатации пола. </p>
<h4 class="main-about-h4">Высота подъема основания от пола 5-20 см. и выше</h4>
      <p class="main-about-p">Регулируемые лаги можно поднимать и опускать за счет вращения болтов-стоек. В результате, поверхность идеально выравнивается относительно горизонта. Таким образом, напольное покрытие укладывается на ровную основу, что позволяет избежать неровностей в стыках и исключить появление зазоров и скрипа. После того как регулируемые лаги выровнены, осуществляется срез болтов и закрепление настила из ЦСП, фанеры или аналогичных материалов. Общая толщина настила должна быть не менее 18 мм. В итоге получается ровный и надежный черновой пол, который может использоваться для укладки любых напольных покрытий.</p>
    </div>


  </div>


</div>


<hr>
<hr>
<hr>
<hr>

<!-- 
------------------------ 

кнауф

------------------------ 
-->

<div class="container">

  <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">Сухая стяжка Knauf</h3>
    </div>
  </div>
<hr>

<div class="row">  
   <div class="col-xs-12 col-sm-4">

      <div class="main-circle">
        <a class="main-circle-link" href="">
          <img class="main-circle-image" src="img/Knauf.JPG" alt="" >
        </a>
        <i class="main-circle-pic"></i>
        <h3 class="main-circle-header" >Не самое чистое решение</h3>        
      </div>

    </div>
    <div class="col-md-6 col-xs-9 col-md-offset-1">

      <p class="main-about-p">Полы Кнауф – это современная технология для выравнивания полов в квартире  сухим способом. Если вы боитесь  многодневной грязи, цемента, воды, долгого периода застывания смесей, то полы Кнауф избавят вас от этого. Но, к сожалению, этот способ ремонта пола имеет и некоторые недостатки. Те материалы, которые используются при монтаже, склонны к истиранию и усадке. Нагрузка на пол не отличается максимальными показателями. Демонтаж такого пола довольно проблематичен по причине превращения крошки керамзита практически в пыль.</p>

      <p class="main-about-p">Прежде чем определиться со способом выравнивания пола в вашей квартире, изучите технологию регулируемого пола DNT, которую предлагает наша компания. Это быстрый монтаж идеально ровных полов в самые короткие сроки. Наши мастера укладывают пол DNT в комнате 30 квадратных метров за один день. Причем помещением можно начинать пользоваться сразу же после окончания работ. Подробнее с этой технологией можно ознакомиться на нашем сайте. А для того чтобы у вас была возможность сравнить и выбрать, ознакомьтесь с особенностями устройства пола Кнауф.</p>


    </div>



  </div>
<hr>
<div class="row">  

    <div class="col-md-6 col-xs-9 ">
      <h3 class="main-circle-header" >Что такое полы Кнауф</h3>
      <p class="main-about-p">Полы Кнауф имеют несколько названий: сухая стяжка Кнауф, суперпол Кнауф. Это целый комплект материалов, которые используются для укладки особой конструкции, заменяющей цементную заливку пола. Сухие полы идеально выравнивают поверхность с любыми перепадами, благодаря возможности засыпки керамзитовой крошки (от 1 до 20 см и более). </p>

    </div>
      <div class="col-md-6 col-xs-9 ">
        <h3 class="main-circle-header" >В комплект пола входят:</h3>
      <p >
        <ul class="main-about-p">
          <li>- элементы пола (гипсоволокно);</li>
          <li>- керамзитовая крошка (сухая засыпка);</li>
          <li>- полиэтиленовая пленка;</li>
          <li>- кромочная лента;</li>
          <li>- клей для скрепления элементов между собой (специальная мастика);</li>
          <li>- винты или саморезы для скрепления листов (элементов);</li>
          <li>- шпаклевка и грунтовка для обработки поверхностей</li>
        </ul>
      </p>

</div>
    </div>

<hr>

<div class="row">  
   <div class="col-xs-12 col-sm-4">

      <div class="main-circle">
        <a class="main-circle-link" href="">
          <img class="main-circle-image" src="img/110.JPG" alt="" >
        </a>
        <i class="main-circle-pic"></i>
        
      </div>

    </div>
    <div class="col-md-6 col-xs-9 col-md-offset-1">
       
      <p class="main-about-p">Основа для сухой беспустотной стяжки – элементы пола из гипсоволокнистого материала. Они изготавливаются из двух листов толщиной 1 см, которые склеиваются внахлест, с образованием выступов, с краями для склеивания. Такие листы отлично укладываются друг на друга, не косят и не двигаются, делая стяжку очень крепкой. Компания «Кнауф» имеет в России несколько заводов по изготовлению таких элементов пола, поэтому приобретение этих изделий для многих российских семей стало делом совершенно доступным. Все влагостойкие элементы пола имеют специальные сертификаты по соответствию санитарным нормам и условиям ГОСТов.</p>
<p class="main-about-p">
Размер листа гипсоволокна – 1,2 х 0,6 х 0,01метра. Размер смещений (фальцы) для удобства монтажа (для склейки) – 5 см с каждой стороны. Толщина элемента – 2 см. Эти элементы отлично режутся различными инструментами, если понадобится часть листа. Они могут быть уложены в целом виде, также пол может быть и составным. Укладывают элементы пола Кнауф ровными рядами или от угла к углу, то есть по диагонали комнаты. На прочности способ укладки не отражается, но использование кусков дает существенную экономию.</p>

  </div>
    </div>
 <hr>

  







<div class="row">  

    <div class="col-md-8 col-md-offset-2 col-xs-9 ">
      <h3 class="main-circle-header" >Без грязи и пыли?</h3>
      <p class="main-about-p">Полы Кнауф позволят владельцу помещения избежать множества проблем. У вас не будет никакой грязи и воды, вы не должны будете искать емкости для разведения цементно-песчаной смеси, не надо будет нанимать больше рабочих, чтобы как-то ускорить процесс заливки. Кроме того, такой слой цемента значительно утяжеляет массу перекрытия в доме, что очень опасно, если у вас старый дом с частичными деревянными элементами в конструкции. Если вы решите в такую стяжку спрятать часть коммуникаций, то при их повреждении осуществить ремонт будет очень проблематично. Все эти вопросы и с успехом разрешает пол Кнауф. Никакой грязи в доме не будет, только пыль в момент высыпания керамзита на пол. Через несколько минут она улетучится, а все оставшиеся работы будут сухими и чистыми.</p>

      <p class="main-about-p">Сухие работы – это означает не то, что стяжка будет бояться воды, а то, что при монтаже не используется вода. Если она попадет на готовый пол, то ничего страшного с ним не произойдет. Сверху будет уложено покрытие (линолеум, паркет, ламинат, доска и пр.), если оно и пропустит воду, то далее идет влагоустойчивый слой гипсоволокна, затем керамзит, которому вода вообще не страшна, ну и остается под ним полиэтиленовая пленка, которая воду не пропускает. И только если в ней есть значительное повреждение, что возможно с большой натяжкой теоретически и совершенно невозможно практически, то эта самая вода может просочиться на перекрытие и попасть к соседям, живущим этажом ниже. Поэтому можно смело утверждать, что влага полу Кнауф не страшна, но лучше не выливать на него воду ведрами, вашим соседям это не понравится. Обычное мытье влажной тряпкой никогда не повредит вашим полам.</p>

      <p class="main-about-p">Полы Knauf с успехом спрячут коммуникации, электропроводку, конструкцию теплого пола, трубы водоснабжения и отопления, отводы канализации. Если вдруг возникнет необходимость ремонта труб, то вскрывается несколько листов пола и производятся работы. Затем листы кладутся обратно, крепятся легко и быстро. Полы Кнауф являются отличным шумоизоляционным материалом, после их установки вы заметите, насколько тише стало в доме, звук перестанет «гулять», создавая раздражающий гул.</p>


<h3 class="main-circle-header" >Цена технологии</h3>
      <p class="main-about-p">Стоимость сухой стяжки, материалов и работ по их укладке может оказаться даже ниже, чем устройство цементных полов, да еще и с шумоизоляцией. Пол Кнауф поможет вам сэкономить, особенно если вы умелый домашний мастер, если у вас есть опыт производства различных ремонтных работ. Вы можете самостоятельно уложить сухую стяжку, заказав все материалы для этого в компании, работающей напрямую с производителем. Специалисты помогут вам рассчитать необходимое количество пленки, керамзита, элементов пола, шурупов и прочих компонентов, которое потребуется для вашей комнаты или всей квартиры. При таком точном расчете вы опять получаете возможность сэкономить средства, не приобретая лишние материалы, которые потом никуда не сможете применить. И еще один небольшой нюанс – чем больше засыпки и листов вы покупаете, тем дешевле они могут вам обойтись.</p>
      <p class="main-about-p">Применяя технологию сухой стяжки Кнауф, вы существенно уменьшаете время на выполнения работ, строители пробудут у вас всего несколько часов, что сократит расходы на оплату их труда. Сроки укладки пола Кнауф действительно минимальны, отходов практически не бывает – ни гипсоволокна, ни керамзита не остается. Даже небольшие кусочки элементов пола идут в дело. Даже самые сложные конфигурации его контура выполняются с легкостью, благодаря возможности простого кроя листа гипсоволокна с помощью ножа, лобзика и др. Если же стена такая неровная, что к ней не удалось подобрать кусок материала, то небольшие просветы между листом и ограждающей конструкцией просто заполняются монтажной пеной. Это закрепляет пол Кнауф самым прочным образом. В любом случае, вы получаете идеальный, ровный, теплый, долговечный пол без пустот в стяжке!</p>
      <p class="main-about-p">Листы гипсоволокна не боятся влаги, потому что их края обработаны специальным раствором, который ее отталкивает. Если же вы пожелали установить полы Кнауф в ванной, то не стоит отказываться от этой идеи из-за повышенной влажности комнаты. Листы просто нужно подвергнуть дополнительной обработке, после чего их можно спокойно использовать в ванной. И элементы пола будут радовать владельца помещения долгие годы без разбухания, деформации, грибка и плесени.</p>
      <p class="main-about-p">Важный момент, который является одним из ключевых в больших городах и мегаполисах, – экологическая безопасность покрытия. Компания-производитель гарантирует полную экологическую чистоту и безвредность всего комплекта для пола. Гипс, керамзит, шпаклевка – эти составляющие пола Кнауф производятся из натуральных природных материалов и не источают химических элементов, способных вызвать тяжелые аллергии.</p>
      <p class="main-about-p"></p>
    </div>

    </div>


    <hr>

  <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">Монтаж стяжки Knauf</h3>
    </div>
  </div>

<hr>
<div class="row">  

    <div class="col-md-8 col-md-offset-2 col-xs-9 ">
      
      <p class="main-about-p">Монтаж производится быстро, а если вы наняли профессионалов, то они могут уложиться всего в несколько часов, и у вас в наличии окажется идеально ровный пол, готовый к финишному покрытию. Специалисты, занимающиеся укладкой, должны действовать по всем правилам и обязательно с учетом особенностей квартиры. Это вполне логично, ведь немецкий автор технологии, компания «Кнауф», даже не предполагал, что в России пол может иметь настолько сильный перепад, что стены могут быть настолько кривыми. Поэтому возможна корректировка некоторых деталей, но с сохранением основных требований к укладке и соблюдением порядка этапов монтажа.</p>
<p class="main-about-p">В первую очередь, приглашенные специалисты произведут разметку пола, сделав измерения уровнем. Это очень важный момент, потому что нарушения в этой работе могут привести к бесполезности всего процесса, и пол не будет ровным, быстро травмируется. После разметки уровня пола на его поверхности раскладывают полиэтиленовую пленку в качестве пароизоляционного покрытия, а по краям комнаты – кромочную ленту. Затем на пол насыпают слоем требуемой толщины сухую засыпку, выравнивают ее с помощью двух направляющих и специальной нивелирующей планки. На выровненный керамзит укладывают элементы пола, скрепляют их между собой с помощью клеевой мастики, нанося ее на зазоры, а сверху – винтами для гипсоволокна. Винты вкручиваются через каждые 5-10 см, утапливаются на 1 мм. Затем места от винтов замазывают шпаклевкой и обрабатывают поверхность пола грунтовкой. После ее высыхания можно сразу же класть линолеум, керамическую плитку и др.</p>
<p class="main-about-p">Надеемся, что вы заинтересовались способом выравнивания полов сухой стяжкой. Но даже если ваши намерения купить полы Кнауф серьезны, изучите еще и нашу технологию регулируемых полов DNT. Вы имеете право выбирать, ведь предстоит потратить немало средств, и будет обидно, если вы получите не совсем то, что ожидаете. Для полной консультации позвоните нам по телефону, указанному на этом сайте, и мы подробно расскажем, как сделать идеальным ваш будущий пол!</p>
<p class="main-about-p">«Кнауф» – немецкая компания, которая производит и продает строительные материалы по всему миру. Она давно зарекомендовала себя как один из лидеров в своей сфере деятельности, продукцию Кнауф ценят и уважают везде. Специалисты компании разработали и внедрили технологию укладки сухих полов, которая сейчас активно используется при постройке даже самых элитных жилых, офисных, торговых и других помещений. Покрытие это не из дешевых, но у него есть масса преимуществ, которые сполна окупят стоимость материалов и работы мастеров.</p>
<p class="main-about-p">Если вы решили установить в своей квартире или офисном помещении полы Knauf , то проследите, чтобы нанятые вами мастера сделали это правильно! И только тогда полы прослужат вам без проблем довольно долго. Вы можете менять покрытия, но стяжка, уложенная сухим способом, будет надежна и крепка. Выполненная с соблюдением всех правил, она не промнется, не разбухнет, не заскрипит. Но если ваши укладчики нарушат принципы монтажа или заменят оригинальные материалы аналогами, то гарантии, что пол Кнауф не подвергнется при эксплуатации множественным повреждениям, не будет.</p>
<p class="main-about-p"></p>
<p class="main-about-p"></p>
 </div>
  </div>
<hr>
  <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">Всеобъемлющая альтернатива стяжке</h3>
    </div>
  </div>

<hr>

  <div class="row">

    <div class="col-xs-12 col-sm-4 col-md-4 ">
        
      <div class="main-circle blog-left">
        <h3 class="main-circle-header blog-header" >Регулируемые лаги</h3> 
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/reg-lagi.jpg" alt="" >
        </a>

      </div>

    </div>

<div class="col-xs-12 col-sm-4 col-md-2">   
  <p class="blog-anno blog-left">Регулируемые лаги можно поднимать и опускать за счет вращения болтов-стоек. В результате, поверхность идеально выравнивается относительно горизонта. Таким образом, напольное покрытие укладывается на ровную основу, что позволяет избежать неровностей в стыках и исключить появление зазоров и скрипа.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-2"> 
  <p class="blog-anno blog-right">В листе настила (фанера, ЦСП и.т.п.) просверливаются отверстия (на листе 1525х1525 мм 16 отверстий). С тыльной стороны листа в отверстия крепятся втулки с внутренней резьбой. В резьбу втулки вворачиваются полимерные болты-стойки. Конструкция ставится на плиту перекрытия.</p>
</div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle blog-right">
        <h3 class="main-circle-header blog-header" >Регулируемые плиты</h3>
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/REG-PLITA.jpg" alt="" >
        </a>
     </div>
    </div>


  </div>
<hr>







</div>


<hr>
<hr>
<hr>
<hr>
<!-- 
------------------------ 

фальшполы

------------------------ 
-->

<div class="container">

  <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">Фальшполы производства днт</h3>
    </div>
  </div>
<hr>

<div class="row">  
   <div class="col-xs-12 col-sm-4">

      <div class="main-circle">
        <a class="main-circle-link" href="">
          <img class="main-circle-image" src="img/falsh9_0.jpg" alt="" >
        </a>
        <i class="main-circle-pic"></i>
        <h3 class="main-circle-header" >Ручка для снятия фальшпола</h3>        
      </div>

    </div>
    <div class="col-md-6 col-xs-9 col-md-offset-1">

      <p class="main-about-p">Наша торговая марка является единственным официальным и легальным производителем фальшполов в России и СНГ с самым высоким качеством соответствующим всем стандартам DIN.</p>

      <p class="main-about-p">Производство фальшполов производистя на основании собственных инновационных технологий и патентов (Более 20 патентов). Материалы применяемые для производства поставляется из стран Европы! Складская программа компании составляет более 5000 м2. Практический все основные типы плит есть на складе.</p>

<p class="main-about-p">Долговечность эксплуатации помещений во многом зависит от качества полов. В последнее время на всех объектах строительства предъявляются повышенные требования к функциональности и надежности напольных покрытий. Они должны быть максимально огнеупорными, антистатичными и шумоизолирующими. Более того, основания под пол должны быть устроены таким образом, чтобы обеспечить возможность быстрой укладки и замены отделочных покрытий, а также доступ к различных инженерным и коммуникационным сетям.</p>

    </div>



  </div>
<hr>
<div class="row"> 
  <div class="col-xs-12 col-sm-4 col-md-4"> 
<h3 class="main-circle-header " >Стандартный пакет фальшпола</h3>  
  <p class="main-about-text"> 

    Фальшпол может быть облицован одним из следующих материалов: алюминиевая фольга, оцинкованная сталь, ламинат, мрамор, пробка, антистатический винил, резина, керамогранит и другими. В зависимости от функционального предназначения помещения, выбирается тот или иной тип покрытия. </p><p class="main-about-text"> 
    Конструкция фальшпола состоит из: плиты; полиэтиленовой прокладки; стальной основы с регулирующим механизмом; стрингеров (используются при поднятии поверхности на расстояние, превышающее 300 мм)</p>
</div>
  <div class="col-md-6 col-xs-6 col-md-offset-1">
    <img src="img/fp6.jpg" alt="">
</div>
</div>
<hr>

<div class="row">  

    <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-8 ">
      <div class="table-responsive">
  <table class="table table-hover table-striped">
    <tr class="success">
      <td >Маркировка</td>
      <td>СП-28-С</td>
      <td>ВП-38-С</td>
      <td>П-36-А</td>
    </tr>
    <tr>
      <td class="success">Размеры панелей (мм)</td>
      <td >600 х 600</td>
      <td>600 х 600</td>
      <td>600 х 600</td>
    </tr>
    <tr>
      <td class="success">Толщина панелей (мм)</td>
      <td>28</td>
      <td>38</td>
      <td>36</td>
    </tr>
    <tr>
      <td class="success">Верхнее покрытие</td>
      <td>Оцинкованная сталь 0,5 мм</td>
      <td>Антистатический винил 2 мм</td>
      <td>ДСП</td>
    </tr>
    <tr>
      <td class="success">Нижнее покрытие</td>
      <td>Оцинкованная сталь 0,5 мм</td>
      <td>Оцинкованная сталь 0,5 мм</td>
      <td>Алюминиевая пластина</td>
    </tr>
    <tr>
      <td class="success">Боковая обшивка</td>
      <td>Профиль ПВХ</td>
      <td>Профиль ПВХ</td>
      <td>Профиль ПВХ</td>
    </tr>
    <tr>
      <td class="success">Основа плиты</td>
      <td>ДСП марки П-А шлифованная. ГОСТ 10632</td>
      <td>ДСП марки П-А шлифованная. ГОСТ 10632</td>
      <td>ДСП марки П-А шлифованная. ГОСТ 10632</td>
    </tr>
    <tr>
      <td class="success">Материал опоры</td>
      <td>Сталь СТ-3 с полиэфирным покрытием</td>
      <td>Сталь СТ-3 с полиэфирным покрытием</td>
      <td>Сталь СТ-3 с полиэфирным покрытием</td>
    </tr>
    <tr>
      <td class="success">Материал стрингера</td>
      <td>Металлический профиль</td>
      <td>Металлический профиль</td>
      <td>Металлический профиль</td>
    </tr>
    <tr>
      <td class="success">Фиксирующая накладка</td>
      <td>Полиэтилен высокого давления. ГОСТ 1637</td>
      <td>Полиэтилен высокого давления. ГОСТ 1637</td>
      <td>Полиэтилен высокого давления. ГОСТ 1637</td>
    </tr>
    <tr>
      <td class="success">Регулируемая высота опор</td>
      <td>От 35 мм до 800 мм</td>
      <td>От 35 мм до 800 мм</td>
      <td>От 35 мм до 800 мм</td>
    </tr>
    <tr>
      <td class="success">распределенная нагрузка (кг/кв.м)</td>
      <td>3000</td>
      <td>2000</td>
      <td>1500</td>
    </tr>
  </table>
      </div>
    </div>
  </div>
<hr>



<div class="row">  
   <div class="col-xs-12 col-sm-4">

      <div class="main-circle">
        <a class="main-circle-link" href="">
          <img class="main-circle-image" src="img/falsh3_0.jpg" alt="" >
        </a>
        <i class="main-circle-pic"></i>
                
      </div>

    </div>
    <div class="col-md-6 col-xs-9 col-md-offset-1">
      <h3 class="main-circle-header" >Опора и полиэтиленовая прокладка для фальшпола (гаскет)</h3>
      <p class="main-about-p">Основой фальшполов являются стальные опоры. В отличие от импортных полов, где используется силумин, для производства отечественных опор применяется металл специальных марок. Для предотвращения коррозии все детали покрываются токопроводимой порошковой краской. В зависимости от требуемой высоты пола изготавливаются опоры, высотой 3,5-5 см., 5-30 см. и 30-80 см.</p>
      <p class="main-about-p">Поверх регулируемой опоры устанавливается полиэтиленовая прокладка (гаскет), снабженная крестообразными токопроводящими пластинами, благодаря которым обеспечивается амортизация и осуществляется соединение между плитами.</p>
               
    </div>
  </div>
<hr>
<div class="row">  

    <div class="col-md-6 col-xs-9 ">
      <h3 class="main-circle-header" >Устройство плиты фальшпола</h3>
      <p class="main-about-p">Плиты фальшпола изготавливаются из ДСП высокой плотности. Существует три разновидности покрытия: антистатичный винил, алюминиевая пластина (0,05 мм.) и оцинкованная сталь (0,5 мм.). Плиты имеют одинаковые габариты, однако по толщине они отличаются. Есть два типоразмера – 26 и 36 мм. </p>
      <p class="main-about-p">Учитывая эти характеристики, настил полов производят в соответствии с заданными техническими требованиями. При этом также учитываются пожелания заказчика и особенности помещения.</p>
    </div>
      <div class="col-md-6 col-xs-9 ">
        <h3 class="main-circle-header" >Стрингеры для фальшпола</h3>
      <p class="main-about-p">При необходимости подъема фальшпола на высоту более 300 мм. используются специальные металлические устройства – стрингеры. Они имеют П-образную форму и выступы по краям, благодаря которым осуществляется их крепление к опоре. Стрингеры обеспечивают хорошую устойчивость и стабильность конструкции.</p>

</div>
    </div>
   

<hr>
<div class="row">

  <div class="col-md-6 col-xs-9 col-md-offset-0">
<iframe src="//player.vimeo.com/video/26967479?byline=0&amp;portrait=0&amp;color=c9ff23" width="500" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
  </div>

<div class="col-md-6 col-xs-9 col-md-offset-0">

      <p class="main-about-p">Качественная укладка полов (фальшполов) осуществляется с применением дополнительных материалов и инструментов: </p>
      <p class="main-about-p">
        <ul>
          <li>1. Клей для опор фальшпола. служит для фиксации стальной опоры к основанию</li>
          <li>2. Съемная ручка. Используется для легкой установки и снятия плит фальшпола</li>
          <li>3. Клей для резьбовых соединений. Фиксирует резьбу на том уровне, который необходим для обеспечения ровной поверхности фальшпола.</li>
          <li>4. Пластиковые клинья. Используются в качестве дополнительной поддержки и подкладываются под ось опоры для фальшпола.</li>
          <li>5. Двухсторонний металлизированный скотч. Необходим при точном выставлении плит фальшпола по уровню стыков.</li>
          <li>6. Уплотнительная лента. Применяется для устранения зазоров между стеной и плитами фальшпола.</li>
          <li>7. Жгут заземления и клипсы. Используются для заземления установленного фальшпола.</li>
        </ul>
        






      </p>

</div>

</div>


</div>


<hr>
<hr>
<hr>
<hr>
<!-- 
------------------------ 

регулируемые полы

------------------------ 
-->

<div class="container">

  <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">Регулируемые полы от днт</h3>
    </div>
  </div>
<hr>

<div class="row">  
   <div class="col-xs-12 col-sm-4">

      <div class="main-circle">
        <a class="main-circle-link" href="">
          <img class="main-circle-image" src="img/IMG_6995.jpg" alt="" >
        </a>
        <i class="main-circle-pic"></i>
        <h3 class="main-circle-header" >Установка регулируемых полов</h3>        
      </div>

    </div>
    <div class="col-md-6 col-xs-9 col-md-offset-1">
      <h4 class="main-about-h4">Отечественная разработка</h4>
      <p class="main-about-p">Регулируемые полы запатентованная технология быстрого выравнивания основания пола перед укладкой отделочного покрытия - регулируемый пол, применяется в России с 1998 года и выгодно конкурирует с бетонным выравниванием, которое используется еще с советских времен. Отсутствие мокрых и грязных работ, связанных с изготовлением традиционной бетонной стяжки позволяет выравнивать пол за считанные дни и нет необходимости длительного перерыва, связанного с вытягиванием влаги из бетона (более 28 суток) перед укладкой на пол паркета, ламината и других отделочных покрытий, что избавит Вас от затянувшегося на месяцы ремонта.</p>
            <h4 class="main-about-h4">Гарантированное качество</h4>
      <p class="main-about-p">Конструкция "Регулируемые полы" обеспечивает срок службы пола не менее 50 лет, причем, не только для жилых и офисных помещений, но и для спортивных залов, где интенсивность нагрузки значительно выше обычной. Надежность и долговечность пола подтверждены официальными испытаниями НИИ в области строительства</p>
    </div>


  </div>
<hr>
<div class="row">  

    <div class="col-md-6 col-xs-9 ">
      <h4 class="main-about-h4">Применение технологии выравнивания пола позволяет:</h4>
      <p class="main-about-p">Идеально выравнивать основание пола (Уровень перепада регулируемого пола составляет не более 2 мм на 2 пог. метра (обязательное требование к основаниям под деревянные отделочные покрытия, предусмотренные «строительными нормами и правилами»)).</p>
      <p class="main-about-p">Подготовить качественное основание с наименьшими затратами (Полный комплекс бетонного выравнивания под ключ будет стоить от 1600 руб. до 1800 руб. за м2, и это не предел. Регулируемый пол под ключ в зависимости от шага между лагами (количества креплений) и от материала настила обойдется в среднем до 1000 руб. за м2 "под ключ");</p>
      <p class="main-about-p">Поднять пол на требуемую высоту, в том числе изготовить разноуровневый пол (В отличие от бетона конструкция не оказывает дополнительной нагрузки на плиту перекрытия при значительных высотах подъема пола);</p>
      <p class="main-about-p">Избавиться от долгосрочных мокрых и грязных работ, связанных с бетоном (Изготовление регулируемого пола в квартире с укладкой ламината или паркетной доски займет всего 1-3 дня, нет необходимости ждать вытягивания влаги из бетона более 28 суток до начала укладки отделочного покрытия);</p>
      <p class="main-about-p">Обеспечить простоту сборки пола (Комплект регулируемого пола «Сделай сам» при минимальных навыках с помощью самых простых домашних инструментов позволит любому желающему собрать регулируемый пол без посторонней помощи значительно сэкономив на работах);</p>
      <p class="main-about-p">Избавиться от лишних шумов беспокойных соседей (Повышенная звукоизоляция достигается отсутствием монолитного пола. Отделочное покрытие отделено от основания перекрытия воздушной подушкой. Для значительного улучшения звукоизоляции подпольное пространство может быть заполнено дополнительным звукоизоляционным материалом);</p>
    </div>
    <div class="col-md-6 col-xs-9 ">
      <h4 class="main-about-h4">Преимущества Регулируемого пола перед традиционным деревянным полом</h4>
      <p class="main-about-p">Лаги в обычной деревянной конструкции укладываются на бетонное или другое основание без жёсткого крепления к нему, а выравниваются подкладыванием щепочек, кирпичиков, песка. Со временем такая лага быстро расшатывается, и пол приходит в негодность. В конструкциях регулируемого пола лага  жёстко закреплена к основанию, не разболтается со временем и не рассохнется даже при намокании в аварийных случаях (при протечках), как обычная.</p>
      <p class="main-about-p">Степень выравнивания обычной лаги (щепочки, кирпичики) очень низкая, поэтому уложенный на такое неровное основание чистовой пол начинает скрипеть. Регулируемая конструкция выравнивает пол с точностью перепада не более 2мм на 2 погонных метра, что обязательно для паркетов, ламинатов, паркетной доски и т.п.</p>
      <p class="main-about-p">Черновая доска, уложенная на лаги, в обычном случае быстро рассыхается и вместе с ней скрипит паркет. В конструкции регулируемого пола вместо черновой доски применяется влагостойкая фанера. Она дороже доски, но не рассыхается, и пол не скрипит.</p>
      <p class="main-about-p">Таким образом, в сравнение с обычным деревянным полом регулируемый стоит немного дороже (примерно на 15 - 20%). Но он не скрипит, не выходит из строя при различных перепадах влажности, в том числе и при протечках, и позволяет стелить на него паркетные и ламинатные покрытия, требующие высокой точности выравнивания.</p>
      <p class="main-about-p">Кстати, при настилке массива доски, которая впоследствии будет покрываться лаком, фанера может не применяться, и конструкция регулируемого пола будет стоить в два раза дешевле.</p>

    </div>


  </div>
<hr>
  <div class="row">

    <div class="col-xs-12 col-sm-4 col-md-4 ">
        
      <div class="main-circle blog-left">
        <h3 class="main-circle-header blog-header" >Регулируемые лаги</h3> 
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/reg-lagi.jpg" alt="" >
        </a>

      </div>

    </div>

<div class="col-xs-12 col-sm-4 col-md-2">   
  <p class="blog-anno blog-left">Регулируемые лаги можно поднимать и опускать за счет вращения болтов-стоек. В результате, поверхность идеально выравнивается относительно горизонта. Таким образом, напольное покрытие укладывается на ровную основу, что позволяет избежать неровностей в стыках и исключить появление зазоров и скрипа.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-2"> 
  <p class="blog-anno blog-right">В листе настила (фанера, ЦСП и.т.п.) просверливаются отверстия (на листе 1525х1525 мм 16 отверстий). С тыльной стороны листа в отверстия крепятся втулки с внутренней резьбой. В резьбу втулки вворачиваются полимерные болты-стойки. Конструкция ставится на плиту перекрытия.</p>
</div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle blog-right">
        <h3 class="main-circle-header blog-header" >Регулируемые плиты</h3>
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/REG-PLITA.jpg" alt="" >
        </a>
     </div>
    </div>


  </div>

<hr>
  <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">Область применения и стоимость</h3>
    </div>
  </div>
<hr>
<div class="row">  
   <div class="col-xs-12 col-sm-4">

      <div class="main-circle">
        <a class="main-circle-link" href="">
          <img class="main-circle-image" src="img/Montering.jpg" alt="" >
        </a>
        <i class="main-circle-pic"></i>
        <h3 class="main-circle-header" >Один из вариантов применения</h3>        
      </div>

    </div>
    <div class="col-md-6 col-xs-9 col-md-offset-1">
      
      <p class="main-about-p">Если вы решили сменить пол в квартире, где высота потолков низкая, воспользуйтесь конструкцией по регулируемым плитам. Этот метод исключает применение лаг, а значит, высота подъёма пола от верхней точки основания будет не более 3см. Это не превысит потерю по высоте при использовании бетонного выравнивания.</p>
      <p class="main-about-p">В сравнение с альтернативным выравниванием основания пола - «бетонная стяжка», регулируемый пол выигрывает как по цене, так и по качеству. Для изготовления бетонного основания под паркет, ламинат и т.п. одной стяжки, как правило, не достаточно. Её обязательно нужно будет дополнить выравнивающей стяжкой с применением самовыравнивающей смеси и постелить хотя бы один слой влагостойкую фанеру. В итоге бетонное выравнивание под деревянные отделочные покрытия обходится дороже регулируемого пола, и чем больше высота подъема основания, тем значительнее эта разница в цене.</p>
               
    </div>
  </div>
<hr>
<div class="row">  

    <div class="col-md-6 col-xs-9 ">
      
      <p class="main-about-p">При разборке старого пола всегда есть возможность "опуститься" и даже сбить при необходимости старую бетонную стяжку. В результате вы останетесь на прежнем уровне. Тем же, у кого и до этого в квартире щитовой паркет лежал на лагах, вообще беспокоится не о чем - новые лаги, как правило, имеют ту же толщину, что и старые. По истине не заменима новая технология при реконструкции старых зданий. Случается, что при разборке полов, их уровень опускается на 10, 15см и более. Представьте себе, что произойдёт с деревянными или смешанными перекрытиями, если вы начнёте наращивать пол традиционным способом - с помощью бетона и не всегда это возможно из-за тяжести бетона при такой высоте. Воспользовавшись лагами, пол можно поднять на любую высоту до 190мм одним комплектом и выше, и он значительно легче бетона.</p>
      <p class="main-about-p">Очень кстати придутся регулируемые лаги любителям перепланировок. При перенесении на новое место туалетных и ванных комнат, кухонь не придётся прятать коммуникации в бетонную стяжку. А если вы изготавливаете пол в загородном доме, возможность пустить трубную разводку под полом сэкономит вам круглую сумму и сделает систему отопления и водоснабжения более безопасной.</p>
    </div>
      <div class="col-md-6 col-xs-9 ">
      <p class="main-about-p">Ну, а если вы задумали в своей квартире оборудовать домашний кинотеатр, то без новой технологии вам просто не обойтись. При этом её используют не только при укладке пола, но и для того, чтобы сделать шумопоглощающие стены. В этом случае в пространство между лагами укладываются звукоизоляционные маты.</p>
      <p class="main-about-p">Но главный выигрыш - это время. Прежде чем начать укладывать пол, бетонную стяжку придётся выдержать 28 суток до полного вытягивания влаги (влажность стяжки не должна превышать допустимой нормы). При использовании регулируемых лаг или регулируемой фанеры никакой выдержки не требуется. И на укладку 100 кв. м. нового пола уйдёт 2 - 3 дня. И, на радость хозяйкам, никаких мокрых процессов и минимум пыли и грязи.</p>
      <p class="main-about-p">Комплект «регулируемого пола «Сделай сам» при минимальных навыках и с помощью самых простых домашних инструментов позволят любому желающему собрать такой пол без посторонней помощи значительно сэкономив на работах.</p>
      <p class="main-about-p">Таким образом, вы получаете более тёплый пол, идеально ровный, с прекрасной звукоизоляцией, за короткие сроки и дешевле хорошей бетонной подготовки и аналогичного метода выравнивания на регулируемых опорах.</p></div>
    </div>
   

<hr>
<div class="row">

  <div class="col-md-5 col-xs-9 col-md-offset-1">
<iframe src="//player.vimeo.com/video/26967610?byline=0&amp;portrait=0&amp;color=c9ff23" width="500" height="385" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
  </div>

  <div class="col-md-5 col-xs-9 ">
<iframe src="//player.vimeo.com/video/26968470?byline=0&amp;portrait=0&amp;color=aee019" width="500" height="385" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
  </div>

</div>


</div>


<hr>
<hr>
<hr>
<hr>
<!-- 
------------------------ 

блок ДНТ - навигация 

------------------------ 
-->

<div class="container">
  <div class="row">
    <div class="col-xs-12">

<div class="button-filter-wrap">

<button type="button" class="btn btn-primary btn-lg galery-tag-btn">
  <a class="" href="http://dnt/index.php?id=14">технологии днт</a>
</button> 



<button type="button" class="btn btn-primary btn-lg galery-tag-btn">  
  <a class="" href="http://dnt/index.php?id=16">инструкции, каталоги, в формате *PDF</a>
   
</button> 

<button type="button" class="btn btn-primary btn-lg galery-tag-btn">
  <a class="" href="http://dnt/index.php?id=15">статьи</a>
</button>
<button type="button" class="btn btn-primary btn-lg galery-tag-btn">
  <a class="" href="http://dnt/index.php?id=17">сми о днт</a>
</button>


</div>

    </div>
  </div>
</div>
<hr>


<!-- 
------------------------ 

блок ДНТ - сми о днт 

------------------------ 
-->

<div class="container">
  <div class="row">


<div class="col-xs-12 col-sm-4 col-md-4">   
  <h3 class="main-circle-header " >Строительные материалы, Февраль 2005 г</h3>
  <p class="article-p ">После приобретения или получения квартиры, перед переездом обычно делают ремонт. Квартиры в домах новостройках, как правило, продаются вообще без чистовой отделки. Мечта каждого новосела - чтобы этот ремонт был произведен с высоким качеством, быстро и по возможности без грязи.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4"> 
<h3 class="main-circle-header " >Идеи Вашего Дома, Февраль 2005 г</h3>  
  <p class="article-p ">Что говорить, большинство полов малоэтажной России и сейчас опирается на лаги. По ходу удаления недостатков конструкции появились полы на регулируемых лагах. В новом варианте деревянные лаги опираются на ввернутые в них пластиковые резьбовые стержни-стойки или болты-стойки.</p>
</div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle">
        <h3 class="main-circle-header" >Деловая Столица, 2010 г</h3>
        <a class="main-circle-link circle-pdf" href="theme/img/pdf/Dep_novyh_tehnologij1_0.pdf">
<img class="main-circle-image" src="img/pdf/pdf.png" alt="" >
        </a>    
      </div>
    </div>


  </div>
  </div>
<hr>

<div class="container">
  <div class="row">


<div class="col-xs-12 col-sm-4 col-md-4">   
  <h3 class="main-circle-header " >Российская газета, август 2007 г</h3>
  <p class="article-p ">В Свердловской области впервые было рассмотрено уголовное дело по факту нарушения патентных прав. Двое предпринимателей незаконно реализовывали так называемые регулируемые полы, которые изобрел московский инженер Сергей Кардашев.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4"> 
<h3 class="main-circle-header " >Строн, 2009 г</h3>  
  <p class="article-p ">Как часто приходится слышать сетования на то, что большинство современных строительных технологий и материалов на российском рынке имеют импортное «происхождение». Однако последнее десятилетие доказало: российские разработчики внедряют в производство новые технологии высокого уровня.</p>
</div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle">
        <h3 class="main-circle-header" >Мир строительства, октябрь 2009 г</h3>
        <a class="main-circle-link circle-pdf" href="theme/img/pdf/44.pdf">
<img class="main-circle-image" src="img/pdf/pdf.png" alt="" >
        </a>    
      </div>
    </div>


  </div>
  </div>
<hr>
<!-- 
------------------------ 

блок ДНТ - pdf 

------------------------ 
-->


<div class="container">
  <div class="row">

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle">
        <h3 class="main-circle-header" >Каталог Паркетной доски</h3>
        <a class="main-circle-link circle-pdf" href="theme/img/pdf/PD.pdf">
<img class="main-circle-image" src="img/pdf/pdf.png" alt="" >
        </a>    
      </div>
    </div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle">
        <h3 class="main-circle-header" >Ковровая плитка</h3>
        <a class="main-circle-link circle-pdf" href="theme/img/pdf/Patterns_at_Play_EN.pdf">
<img class="main-circle-image" src="img/pdf/pdf.png" alt="" >
        </a>    
      </div>
    </div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle">
        <h3 class="main-circle-header" >Массивная доска</h3>
        <a class="main-circle-link circle-pdf" href="theme/img/pdf/MD.pdf">
<img class="main-circle-image" src="img/pdf/pdf.png" alt="" >
        </a>    
      </div>
    </div>

  </div>
 </div>

<hr>

<div class="container">
<div class="row">

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle">
        <h3 class="main-circle-header" >Инженерная доска</h3>
        <a class="main-circle-link circle-pdf" href="theme/img/pdf/ID.pdf">
<img class="main-circle-image" src="img/pdf/pdf.png" alt="" >
        </a>    
      </div>
    </div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle">
        <h3 class="main-circle-header" >Штучный паркет</h3>
        <a class="main-circle-link circle-pdf" href="theme/img/pdf/shparket.pdf">
<img class="main-circle-image" src="img/pdf/pdf.png" alt="" >
        </a>    
      </div>
    </div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle">
        <h3 class="main-circle-header" >Инструкция по монтажу регулируемого пола</h3>
        <a class="main-circle-link circle-pdf" href="theme/img/pdf/DNT.pdf">
<img class="main-circle-image" src="img/pdf/pdf.png" alt="" >
        </a>    
      </div>
    </div>

  </div>




  </div>
<hr>



<!-- 
------------------------ 

блок ДНТ - статьи 

------------------------ 
-->

<div class="container">
  <div class="row">


<div class="col-xs-12 col-sm-4 col-md-4">   
  <h3 class="main-circle-header " >Устройство полов. Устройство теплого пола</h3>
  <p class="article-p ">Устройство полов – это процесс довольно сложный и кропотливый, требующий определенных знаний и навыков. Когда речь заходит о таком понятие, как устройство теплого пола, принято относить его к технологии монтажа регулируемого пола.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4"> 
<h3 class="main-circle-header " >Паркетные полы</h3>  
  <p class="article-p ">Когда идет планировка квартирного помещения, где ремонт полов или выравнивание полов играет важную роль, всегда хочется обеспечить каждой комнате тепло, уют и красоту. При этом хочется, чтобы полы в квартире были еще и практичные. Паркетные полы способны выдержать любые требования заказчика. В чем преимущества паркетных полов?</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4"> 
  <h3 class="main-circle-header " >Деревянные полы</h3>
  <p class="article-p ">Деревянный пол – это не только способ выделиться и заявить о своем исключительном вкусе и стабильном достатке, но и проявить истовые хозяйские качества. Ведь полы из дерева это не только роскошь, но и явная особенность для любой квартиры, дома или дачи. Что же уникального в деревянных полах?</p>
</div>



  </div>
  </div>
<hr>

<div class="container">
  <div class="row">


<div class="col-xs-12 col-sm-4 col-md-4">   
  <h3 class="main-circle-header " >Настил полов</h3>
  <p class="article-p ">К одному из логичных и необходимых этапов ремонта относят настил полов. В зависимости от предназначения помещений выбирается финишное покрытие. Например, полы на кухне могут быть выложены плиткой или ламинатом, а полы в квартире паркетной доской. </p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4"> 
<h3 class="main-circle-header " >Полы наливные</h3>  
  <p class="article-p ">Наиболее практичными и долговечными финишными покрытиями пола являются паркет или же массивная доска, а также ламинат. Востребованы и полы наливные, которые отличает совмещение функций стяжки и декоративного слоя.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4"> 
  <h3 class="main-circle-header " >Полы из пробки</h3>
  <p class="article-p ">Что может сделать ваше кухонное помещение особым, не таким как у знакомых и близких? Что подчеркнет ваш изысканный вкус, практичность и мудрость в принятии решений? Конечно, отделка квартиры – это лицо его хозяина.</p>
</div>



  </div>
  </div>
<hr>

<div class="container">
  <div class="row">


<div class="col-xs-12 col-sm-4 col-md-4">   
  <h3 class="main-circle-header " >Полы с подогревом</h3>
  <p class="article-p ">Наиболее рациональным способом отопления жилого или офисного помещения являются полы с подогревом, такой вариант отопительной системы практичен и выгоден в энергосберегающем отношении, ведь КПД нагревательных элементов, вмонтированных в бетонную стяжку полов, приближается к 100%.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4"> 
<h3 class="main-circle-header " >Теплый пол. Удобство и экономичность.</h3>  
  <p class="article-p ">В отапливаемых помещениях, где система отопления выполнена по традиционной технологии, полы являются самым холодным местом, и что бы дома или в офисе был теплый пол, необходимо уйти от стереотипов. Привычные для нас нагревательные элементы, будь то инфракрасный рефлектор, тепловая пушка, радиатор или конвектор, нагревают воздух в помещении, и тепло в таком случае распространяется не равномерно, чем выше – тем теплее.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4"> 
  <h3 class="main-circle-header " >Полы КНАУФ. Немецкое качество.</h3>
  <p class="article-p ">Немецкое качество давно стало эталоном для лучших товаров. Поэтому, когда появилась новая технология КНАУФ для ремонта полов, несомненно, она заняла достойное лидирующее положение среди иных способов укладки напольного покрытия. Полы КНАУФ – это детище одного известного германского производителя отделочных материалов.</p>
</div>



  </div>
  </div>


<div class="col-xs-12 col-sm-12 col-md-3 col-md-offset-5"> 
  <nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>
<hr>



<!-- 
------------------------ 

блок ДНТ - блог 

------------------------ 
-->



<div class="container">
  <div class="row">

    <div class="col-xs-12 col-sm-4 col-md-4 ">
        
      <div class="main-circle blog-left">
        <h3 class="main-circle-header blog-header" >Регулируемые лаги</h3> 
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/reg-lagi.jpg" alt="" >
        </a>

      </div>

    </div>

<div class="col-xs-12 col-sm-4 col-md-2">   
  <p class="blog-anno blog-left">Регулируемые лаги можно поднимать и опускать за счет вращения болтов-стоек. В результате, поверхность идеально выравнивается относительно горизонта. Таким образом, напольное покрытие укладывается на ровную основу, что позволяет избежать неровностей в стыках и исключить появление зазоров и скрипа.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-2"> 
  <p class="blog-anno blog-right">В листе настила (фанера, ЦСП и.т.п.) просверливаются отверстия (на листе 1525х1525 мм 16 отверстий). С тыльной стороны листа в отверстия крепятся втулки с внутренней резьбой. В резьбу втулки вворачиваются полимерные болты-стойки. Конструкция ставится на плиту перекрытия.</p>
</div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle blog-right">
        <h3 class="main-circle-header blog-header" >Регулируемые плиты</h3>
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/REG-PLITA.jpg" alt="" >
        </a>
     </div>
    </div>


  </div>
  </div>
<hr>





<div class="container">
  <div class="row">

    <div class="col-xs-12 col-sm-4 col-md-4 ">
        
      <div class="main-circle blog-left">
        <h3 class="main-circle-header blog-header" >Стяжка пола</h3> 
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/styagka_pola_x.jpg" alt="" >
        </a>

      </div>

    </div>

<div class="col-xs-12 col-sm-4 col-md-2">   
  <p class="blog-anno blog-left">Качественная стяжка пола должна быть ровной. Требования к основанию пола указаны в соответствующих документах – ВСН 9-94 (инструкция по устройству полов) и СНиП 3.04.01-87. Так, уклон поверхности не должен превышать 50 мм., а просветы между основанием и рейкой – 2 мм.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-2"> 
  <p class="blog-anno blog-right">Бетонные полы делаются в два этапа для выравнивания полов – устранение неровностей с помощью стяжки и заливка специальной самовыравнивающейся смеси под паркет или ламинат с обязательным использованием одного слоя фанеры. Тем самым происходит выравнивание полов.</p>
</div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle blog-right">
        <h3 class="main-circle-header blog-header" >Выравнивание полов</h3>
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/vyravnivanie_polov_0.jpg" alt="" >
        </a>
     </div>
    </div>


  </div>
  </div>
<hr>




<div class="container">
  <div class="row">

    <div class="col-xs-12 col-sm-4 col-md-4 ">
        
      <div class="main-circle blog-left">
        <h3 class="main-circle-header blog-header" >Деревянные полы</h3> 
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/wood-floor-dnt.jpg" alt="" >
        </a>

      </div>

    </div>

<div class="col-xs-12 col-sm-4 col-md-2">   
  <p class="blog-anno blog-left">Если вы приняли решение обустроить пол из дерева, необходимо выбрать его породу. Для пола подходит довольно много видов дерева, которые отличаются своими свойствами и ценой: высокостабильный дуб, упругий и долговечный ясень, твёрдый с чёткой структурой клён.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-2"> 
  <p class="blog-anno blog-right">Процесс укладки пола требует значительных трудовых затрат и профессионализма. Напольное покрытие – лишь видимая часть проведенных работ по укладки пола. Основа правильной технологии укладки пола – это то, что находится под ламинатом, паркетом, плиткой и т.д.</p>
</div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle blog-right">
        <h3 class="main-circle-header blog-header" >Технологии укладки</h3>
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/508216_1.jpg" alt="" >
        </a>
     </div>
    </div>


  </div>
  </div>
<hr>



<div class="container">
  <div class="row">

    <div class="col-xs-12 col-sm-4 col-md-4 ">
        
      <div class="main-circle blog-left">
        <h3 class="main-circle-header blog-header" >Ламинат</h3> 
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/2_cat_laminat.jpg" alt="" >
        </a>

      </div>

    </div>

<div class="col-xs-12 col-sm-4 col-md-2">   
  <p class="blog-anno blog-left">Ламинат (декоративный ламинат, ламинированный паркет) – это многослойная конструкция, основой которой является древесноволокнистая плита, на которую приклеен декоративный слой, и защитный слой, препятствующий износу и повреждению ламината.</p>
</div>
<div class="col-xs-12 col-sm-4 col-md-2"> 
  <p class="blog-anno blog-right">Начнем сначала – следует ознакомиться с нюансами и спецификой монтажных работ по ремонту полов. Ведь для каждого типа напольного покрытия есть своя разработанная и успешно используемая технология.
Нужно определить степень повреждения вашего основании и тогда можно приступать к ремонту полов!</p>
</div>

    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="main-circle blog-right">
        <h3 class="main-circle-header blog-header" >Ремонт полов</h3>
        <a class="main-circle-link" href="">
          <img class="main-circle-image blog-image" src="img/library/REMONT-POLOV.JPG" alt="" >
        </a>
     </div>
    </div>


  </div>
  </div>
<hr>
<!-- 
------------------------ 

кнопка вызова всплывающего окна

------------------------ 
-->



<div class="container">
  <div class="row">
    <div class="col-xs-12">

      <!-- Button trigger modal -->
<button data-backdrop="false" type="button" class="btn btn-primary btn-lg floor-prise-btn" data-toggle="modal" data-target="#modal-contact-form">
  свяжитесь с нами
</button>

    </div>
  </div>
</div>




<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>


<!-- 
------------------------ 

блок с кружочками

------------------------ 
-->



<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-4">

      <div class="main-circle">
        <a class="main-circle-link" href="">
          <img class="main-circle-image" src="theme/img/IMG_6565.JPG" alt="" >
        </a>
        <i class="main-circle-pic"></i>
        <h3 class="main-circle-header" >[[*circle-title-1]]</h3>        
      </div>

    </div>
    <div class="col-xs-12 col-sm-4">

      <div class="main-circle">
        <a class="main-circle-link" href="">
          <img class="main-circle-image" src="theme/img/1024px-Tile-lifter-in-use-raised-floor.jpg" alt="" >
        </a>
        <i class="main-circle-pic"></i>
        <h3 class="main-circle-header" >[[*circle-title-2]]</h3>        
      </div>

    </div>
    <div class="col-xs-12 col-sm-4">

      <div class="main-circle">
        <a class="main-circle-link" href="">
          <img class="main-circle-image" src="theme/img/izgotovlenie-suhoy-styazhki.jpg" alt="" >
        </a>
        <i class="main-circle-pic"></i>
        <h3 class="main-circle-header" >[[*circle-title-3]]</h3>        
      </div>

    </div>
  </div>
  </div>
<hr>


<!-- 
------------------------ 

блок о нас + почему мы + преимущества полов

------------------------ 
-->

<div class="container">


  <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">почему днт</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3 col-sm-6 col-xs-12">
      <p class="main-about-text">Только тут вы можете купить уникальные запатентованные регулируемые полы нашей конструкции<hr class="main-about-text-hr"></p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <p class="main-about-text">
        <ul class="main-about-text">
          <li>Крупнейшее производство в России более 15 лет</li>

          <li>Доставка 24 часа более чем в 50 городах</li>
          <li>Более 50 розничных филиалов по России</li>
          <li>Более 20 складских помещений</li>
        </ul>
      </p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <p class="main-about-text">
        <ul class="main-about-text">
          <li>Более 420 тыс. реализованных объектов частной недвижимости дилерами компании</li>
          <li>Более 13 тыс. реализованных объектов коммерческой недвижимости дилерами компании</li>

        </ul>
      </p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <p class="main-about-text">
        <ul class="main-about-text">
          <li>*Более 100 специализированных подрядных компаний по монтажу</li>
          <li>Бесплатная Горячая линия 8-800-700-65-69</li>
          <li>Срок службы более 50 лет! Гарантия на работы* от 5 лет!</li>
        </ul>
      </p>
    </div>
  </div>



<hr>
  <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">о полах днт</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3 col-xs-12">
      <p class="main-about-text">Регулируемые полы полы нашей конструкции изначально относятся к категории тёплых полов<hr class="main-about-text-hr"></p>
    </div>

    <div class="col-md-3 col-xs-3">

<object width="240px" height="400px" data="img/240_400_cpsystem_floors.swf"></object>

    </div>

    <div class="col-md-5 col-xs-9 ">
      <h4 class="main-about-h4">Полы от днт выдержат слона!</h4>
      <p class="main-about-p">Нагрузка на наши регулируемые полы может достигать до 3 000 кг на 1 кв. м. при шаге между лагами 50 см. (лабораторные испытания «НИИМосстрой», Московской Государственной Академией Тонкой Химической Технологии, НИИСФ), что позволяет их использовать и на промышленных объектах;</p>
    </div>

    <div class="col-md-5 col-xs-9 ">
      <h4 class="main-about-h4">При этом они легки, как пушинка</h4>
      <p class="main-about-p">Сравнительно небольшой вес регулируемого пола позволяет конструкции “регулируемые полы” быть использованной в старом жилом и административном секторе, где, как правило, применяются деревянные перекрытия с ограничениями по допустимой нагрузке, наше готовое решение зачастую является единственным;</p>
    </div>

  </div>




<hr>
  
  <div class="row">
    <div class="col-xs-12">
      <h3 class="main-h3">преимущества полов от днт</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3 col-sm-6 col-xs-12">
      <p class="main-about-text">для монтажа регулируемого пола не требуется серьёзная квалификация монтажников<hr class="main-about-text-hr"></p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <p class="main-about-text">
        <ul class="main-about-text">
          <li>Использование натуральной древесины</li>

          <li>Установка без бетонной и цементной пыли</li>

          <li>Высокая шумоизоляция</li>
          <li>Высокая теплоизоляция</li>
          <li>100% полезно для здоровья</li>

        </ul>
      </p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <p class="main-about-text">
        <ul class="main-about-text">
          <li>Существенная экономия денег</li>
          <li>Огромная экономия времени</li>
          <li>Долговечность и прочность</li>
          <li>Срок эксплуатации более 50 лет</li>
        </ul>
      </p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <p class="main-about-text">
        <ul class="main-about-text">

          <li>Идеальное выравнивание основания</li>
          <li>Отсутствие долгосрочных грязных работ!</li>
          
          <li>Возможность размещения коммуникаций в подпольном пространстве</li>
        </ul>
      </p>
    </div>
  </div>



</div><!-- /.container-fluid -->

<hr>


<!-- 
------------------------ 

блок партнеры

------------------------ 
-->



<div class="container">
  <div class="row">

    <div class="partners col-xs-12 col-sm-12 ">

<a href=""><img src="img/partners/Logo.jpg" alt=""></a>

      <a href=""><img src="img/partners/e2b764ac5362d9776ed608e5277527f3.jpg" alt=""></a>
      <a href=""><img src="img/partners/495ab2389ecbbc1b5f60d305a5e33812.jpg" alt=""></a>


<a href=""><img src="img/partners/PH_logo.jpg" alt=""></a>
<a href=""><img src="img/partners/logo_0.gif" alt=""></a>

      <a href=""><img src="img/partners/footdels.jpg" alt=""></a>
      <a href=""><img src="img/partners/interremstroy.jpg" alt=""></a>


      
      <a href=""><img src="img/partners/logo_CRS_2_medium.jpg" alt=""></a>
      
      <a href=""><img src="img/partners/logo0000.png" alt=""></a>
      <a href=""><img src="img/partners/logo.png" alt=""></a>
      <a href=""><img src="img/partners/13.jpg" alt=""></a>
      <a href=""><img src="img/partners/12_1.jpg" alt=""></a>
      <a href=""><img src="img/partners/toplogo.gif" alt=""></a>
      <a href=""><img src="img/partners/logo.gif" alt=""></a>
      <a href=""><img src="img/partners/1300146224.jpeg" alt=""></a>
      <a href=""><img src="img/partners/1100115734.gif" alt=""></a>
      <a href=""><img src="img/partners/opus_th.jpg" alt=""></a>
      
      <a href=""><img src="img/partners/1013.jpg" alt=""></a>
      <a href=""><img src="img/partners/3ef680818ebd5928841a202c5c0619e7.jpg" alt=""></a>
      <a href=""><img src="img/partners/arv.png" alt=""></a>



      


    </div>    

  </div>
</div>

<hr>





<!-- 
------------------------ 

футер

------------------------ 
-->




<div class="container">

  <div class="row footer">
    <div class="col-md-5 col-xs-12">

<div class="navbar-header">
    
    <a class="navbar-brand header-title" href="#"><b>dnt</b></a>
    <span class="navbar-text header-description">департамент новых технологий</span>
  
  </div>

    </div>
    <div class="col-md-3 col-xs-6 col-md-offset-1">
<img src="img/logo.png" alt="Звоните нам бесплатно по всей России!">
    </div>
    <div class="col-md-2 col-xs-6 col-md-offset-1">
      <ul>
        <li><a href="">skype</a></li>
        <li><a href="">mail</a></li>
        <li><a href="">vk</a></li>
      </ul>
    </div>
  </div>
</div>




<!-- 
------------------------ 

всплывающее окно с формой

------------------------ 
-->



<!-- Modal -->
<div class="modal fade" id="modal-contact-form" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-form-wrap">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">закрыть</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body">
        




<div class="container">
  <div class="row">

    <div class="col-xs-12 col-sm-8">


     
<!-- 
------------------------ 

форма контактов

------------------------ 
-->

<form class="form-horizontal" role="form">



<div class="form-group form-contact-select">

  <label>
    <b>кто вы?</b>
  </label>
  <select  class="form-control">
    <option>частное лицо</option>
    <option>соискатель</option>
        <option>партнер</option>
    <option>строитель</option>

  </select>

</div>

<div class="form-group form-contact-select">
  
  <label>
    <b>тема сообщения</b>
  </label>
  <select  class="form-control">

    <option>задать вопрос</option>
    <option>сделать заказ</option>
    <option>предложение о партнерстве</option>
    <option>отзыв</option>
    <option>партнерство</option>
  </select>

</div>


  <div class="form-group form-contact-input-wrap">

    <label>
    <b>введите контактную информацию</b>
    </label>

    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword3" placeholder="контактное лицо" required
>
    </div> 

   

    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="email" required>
    </div> 

 <div class="col-sm-10">
      <input type="tel" class="form-control" id="inputPassword3" placeholder="телефон" >
    </div> 


    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword3" placeholder="название фирмы">
    </div>  

    <div class="col-sm-10">
      <textarea class="form-control" rows="2" placeholder="комментарий"></textarea>
    </div> 

  </div>




 <div class="form-group contact-add-file">
    <label for="exampleInputFile"><b>план в электронном виде</b></label>
    <input type="file" id="exampleInputFile">
  </div>
 



</form>

<!-- 
------------------------ 

конец формы

------------------------ 
-->


    </div>
  </div>
</div>





      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">закрыть</button>
        <button type="button" class="btn btn-primary">отправить</button>
      </div>
    </div>
  </div>
</div>
<hr>


</div><!-- /.container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/code.js"></script>
    <script src="js/jQueryEasing.js"></script>

  </body>
</html>